{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 2 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    }
  ]
}
